
images:
- name: nginx
  newName: tefbteam/webserver
  newTag: sha-9d442c2

patchesStrategicMerge:
- deployment-patch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
